package Tools

import "strings"

func ShowTemplate() string {
	var template = "[人物A]是第一个被抓的,当时[人物A]接到通知要[某事],他兴冲冲地刚进[地点]时,他的[某人/物]即被留在门外。[人物A]感到事情有些不大对头,但也没在意。当他快走进[地点]时,专门对付他的[人物C]立即走了过来。\n\n几名[人物D]在[地点]里把他扭住的时候,[人物A]惊慌失措,一边大声说“我是来[某事]的,你们要干什么?“一边拳打脚踢,拼命进行反抗。[人物D]个个身手不凡,[人物A]很快就被他们制服,被扭着双臂押到了[地点]里。\n\n在[地点]里,等待他的[人物E]把[某文件/内容]念了一遍。还没等[人物E]念完,[人物A]突然大吼一声,挣脱[人物D]的扭缚,向五六步远地方的[人物B] 猛扑过去。[人物A]当过[身份],一旦扑过去,打伤了[人物B],这还了得?[人物B]久经沙场,不慌不忙的冷眼看着[人物A]的疯狂举动。\n\n在这千钧一发之际,一旁的[人物F]反应迅速,猛冲上去把[人物A]扑倒,死死地把他摁住,给他捆了起来。在抓捕[人物A的组织]的成员过程中,[人物A]是唯一 被[刑罚]的人。[人物A]被捕后,对他的监管也最严格的。"

	return template
}

func ShowOriginal() string {
	var replacements = map[string]string{
		"[人物A]":    "王洪文",
		"[某事]":     "开会",
		"[地点]":     "怀仁堂",
		"[某人/物]":   "随身警卫",
		"[人物C]":    "特别行动小组",
		"[人物D]":    "卫士",
		"[人物E]":    "华国锋",
		"[某文件/内容]": "逮捕决定",
		"[身份]":     "兵",
		"[人物B]":    "叶剑英",
		"[人物F]":    "警卫",
		"[人物A的组织]": "四人帮",
		"[刑罚]":     "戴上手铐",
	}
	return Edit(replacements)
}

func Edit(replacements map[string]string) string {
	var template = "[人物A]是第一个被抓的,当时[人物A]接到通知要[某事],他兴冲冲地刚进[地点]时,他的[某人/物]即被留在门外。[人物A]感到事情有些不大对头,但也没在意。当他快走进[地点]时,专门对付他的[人物C]立即走了过来。\n\n几名[人物D]在[地点]里把他扭住的时候,[人物A]惊慌失措,一边大声说“我是来[某事]的,你们要干什么?“一边拳打脚踢,拼命进行反抗。[人物D]个个身手不凡,[人物A]很快就被他们制服,被扭着双臂押到了[地点]里。\n\n在[地点]里,等待他的[人物E]把[某文件/内容]念了一遍。还没等[人物E]念完,[人物A]突然大吼一声,挣脱[人物D]的扭缚,向五六步远地方的[人物B] 猛扑过去。[人物A]当过[身份],一旦扑过去,打伤了[人物B],这还了得?[人物B]久经沙场,不慌不忙的冷眼看着[人物A]的疯狂举动。\n\n在这千钧一发之际,一旁的[人物F]反应迅速,猛冲上去把[人物A]扑倒,死死地把他摁住,给他捆了起来。在抓捕[人物A的组织]的成员过程中,[人物A]是唯一 被[刑罚]的人。[人物A]被捕后,对他的监管也最严格的。"

	//根据map替换template中的字符串
	for key, value := range replacements {
		template = strings.ReplaceAll(template, key, value)
	}

	return template
}
